# spring-cloud-demo

./: pom.xml
demo-config-server/: pom.xml
demo-config-server/src/main/java/com/iain/springcloud/: ConfigServerApplication.java
demo-config-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
demo-eureka-order/: pom.xml
demo-eureka-order/src/main/java/com/iain/springcloud/: OrderApplication.java
demo-eureka-order/src/main/java/com/iain/springcloud/controller/: OrderController.java
demo-eureka-order/src/main/java/com/iain/springcloud/po/: Order.java
demo-eureka-order/src/main/java/com/iain/springcloud/utils/: ServiceInfoUtil.java
demo-eureka-order/src/main/resources/: application.yml
demo-eureka-server/: pom.xml
demo-eureka-server/src/main/java/com/iain/springcloud/: EurekaApplication.java
demo-eureka-server/src/main/resources/: application.yml
demo-eureka-user/: pom.xml
demo-eureka-user-hystrix/: pom.xml
demo-eureka-user-hystrix/src/main/java/com/iain/springcloud/: UserHystrixApplication.java
demo-eureka-user-hystrix/src/main/java/com/iain/springcloud/controller/: UserController.java
demo-eureka-user-hystrix/src/main/java/com/iain/springcloud/utils/: HttpUtils.java
demo-eureka-user-hystrix/src/main/resources/: application.yml
demo-eureka-user/src/main/java/com/iain/springcloud/: UserApplication.java
demo-eureka-user/src/main/java/com/iain/springcloud/controller/: UserController.java
demo-eureka-user/src/main/resources/: bootstrap.yml
demo-gateway-zuul/: pom.xml
demo-gateway-zuul/src/main/java/com/iain/springcloud/: ZuulApplication.java
demo-gateway-zuul/src/main/resources/: application.yml
demo-hystrix-dashboard/: pom.xml
demo-hystrix-dashboard/src/main/java/com/iain/springcloud/: HystrixDashBoardApplication.java
demo-hystrix-dashboard/src/main/resources/: application.yml
